[gd_scene load_steps=13 format=3 uid="uid://dr3hapec4l025"]

[ext_resource type="Script" uid="uid://d0hedp1pekf3u" path="res://scenes/cards/card/card.gd" id="1_ixa3p"]
[ext_resource type="Script" uid="uid://cil4srlg56703" path="res://scenes/cards/card/card_appearance.gd" id="2_wcwcg"]
[ext_resource type="Script" uid="uid://bytjvdmo8up3b" path="res://scenes/cards/card/card_interaction.gd" id="3_5g5yc"]
[ext_resource type="Shader" uid="uid://bafdu5p5dp2ui" path="res://scenes/cards/card/card_sprite.gdshader" id="4_8im30"]
[ext_resource type="PackedScene" uid="uid://js5tnyve4aiv" path="res://scenes/cards/card_icon/card_icon.tscn" id="5_61ovc"]
[ext_resource type="Shader" uid="uid://cpkas1pabslp2" path="res://scenes/cards/card_icon/card_icon.gdshader" id="6_6oag4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8im30"]
resource_local_to_scene = true
shader = ExtResource("4_8im30")
shader_parameter/border_colour = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_galru"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.717647, 0.423529, 0.454902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l2vgw"]
gradient = SubResource("Gradient_galru")
width = 80
height = 120

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s33tx"]
resource_local_to_scene = true
shader = ExtResource("6_6oag4")
shader_parameter/icon_colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61ovc"]
resource_local_to_scene = true
shader = ExtResource("6_6oag4")
shader_parameter/icon_colour = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcwcg"]
size = Vector2(80, 120)

[node name="Card" type="Node2D"]
script = ExtResource("1_ixa3p")

[node name="Appearance" type="Node" parent="." node_paths=PackedStringArray("card_sprite", "card_icons")]
unique_name_in_owner = true
script = ExtResource("2_wcwcg")
card_sprite = NodePath("../CardSprite")
card_icons = [NodePath("../CardIconTopLeft"), NodePath("../CardIconBottomRight")]

[node name="Interaction" type="Node" parent="." node_paths=PackedStringArray("card_area")]
unique_name_in_owner = true
script = ExtResource("3_5g5yc")
card_area = NodePath("../Area2D")

[node name="CardSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8im30")
texture = SubResource("GradientTexture2D_l2vgw")

[node name="CardIconTopLeft" parent="." instance=ExtResource("5_61ovc")]
material = SubResource("ShaderMaterial_s33tx")
position = Vector2(-27, -47)
scale = Vector2(0.15, 0.15)

[node name="CardIconBottomRight" parent="." instance=ExtResource("5_61ovc")]
material = SubResource("ShaderMaterial_61ovc")
position = Vector2(27, 47)
rotation = 3.14159
scale = Vector2(0.15, 0.15)

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wcwcg")
